<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h1>The cloud communications solution from a Gartner Magic Quadrant Leader</h1>
            <div class="btn-container">
                <a href="#" class="btn report">Read report</a>
                <a href="#" class="btn demo">View demo</a>
            </div>
        </div>
    
        <div class="main">
            <div class="caption">
                <div class="caption-1">Smart design</div>
                <div class="caption-2">Simple to use</div>
            </div>
            <div class="hr"></div>
            <div class="section-1">
                <img src="img/phone.png" alt="">
                <div class="content">
                    <p>The wires of old are gone, so you're never tied to a single location, device, or your desk.</p>
                    <img src="img/arrow.png" alt="">
                    <p>Your cloud phone system follows you wherever you go, so you never miss a call</p>
                </div>
            </div>
            <div class="hr"></div>
            <div class="section-2">
                <img src="img/tablet.png" alt="">
                <div class="content">
                    <p>The technology is seamlessly wrapped up in a remarkably intuitive interface that works across desk phones, smartphones, tablets, and computers.</p>
                    <img src="img/arrow.png" alt="">
                    <p>Setup, management, and use are brilliantly easy, but there's dedicated support whenever you need assistance</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
